.ecommerceso-wallet-coin-icon {
    position: relative;
    width: 27px;
    height: 27px;
    overflow: hidden;
    flex-shrink: 0;
  }
  .fin {
    color: var(--main-primary);
  }
  .finapp {
    position: relative;
    font-weight: 900;
  }
  .logo {
    border-radius: var(--br-4xs);
    background-color: var(--main-white);
    display: flex;
    flex-direction: row;
    padding: var(--padding-6xl);
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-6xs);
  }
  .iconsdashboard {
    position: relative;
    width: 24px;
    height: 24px;
    overflow: hidden;
    flex-shrink: 0;
  }
  .upload-document {
    position: relative;
    font-weight: 800;
    display: flex;
    align-items: center;
    width: 153px;
    height: 23px;
    flex-shrink: 0;
  }
  .dashboard,
  .iconsdashboard-parent {
    align-self: stretch;
    display: flex;
    align-items: center;
  }
  .iconsdashboard-parent {
    height: 53.6px;
    flex-direction: row;
    padding: var(--padding-mini) var(--padding-9xl);
    box-sizing: border-box;
    justify-content: center;
    gap: var(--gap-base);
  }
  .dashboard {
    flex: 1;
    position: relative;
    font-weight: 800;
  }
  .iconschart-parent,
  .iconsdashboard-group {
    height: 53.6px;
    flex-direction: row;
    padding: var(--padding-mini) var(--padding-9xl);
    box-sizing: border-box;
    justify-content: center;
    gap: var(--gap-base);
  }
  .iconsdashboard-group {
    align-self: stretch;
    border-radius: 6px;
    display: flex;
    align-items: center;
  }
  .iconschart-parent {
    background-color: #e4e3ff;
    color: var(--main-primary);
  }
  .frame-parent,
  .iconschart-parent,
  .iconstransfer-parent {
    align-self: stretch;
    display: flex;
    align-items: center;
  }
  .iconstransfer-parent {
    height: 53.6px;
    flex-direction: row;
    padding: var(--padding-mini) var(--padding-9xl);
    box-sizing: border-box;
    justify-content: center;
    gap: var(--gap-base);
    cursor: pointer;
  }
  .frame-parent {
    height: 376px;
    flex-direction: column;
    justify-content: flex-start;
    gap: var(--gap-3xl);
  }
  .frame-child,
  .iconssettings-parent {
    align-self: stretch;
    box-sizing: border-box;
  }
  .frame-child {
    position: relative;
    border-top: 1px solid #e0dff0;
    height: 1px;
  }
  .iconssettings-parent {
    height: 53.6px;
    display: flex;
    flex-direction: row;
    padding: 14px var(--padding-9xl);
    align-items: center;
    justify-content: center;
    gap: var(--gap-base);
  }
  .frame-wrapper,
  .line-parent,
  .navigation {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  .frame-wrapper {
    flex: 1;
    width: 202px;
    align-items: center;
  }
  .line-parent,
  .navigation {
    align-self: stretch;
    align-items: flex-start;
  }
  .line-parent {
    flex: 1;
    gap: var(--gap-3xl);
  }
  .navigation {
    height: 587px;
    gap: 46px;
  }
  .log-out1 {
    position: relative;
    font-weight: 800;
    display: flex;
    align-items: center;
    width: 106px;
    height: 18px;
    flex-shrink: 0;
  }
  .log-out {
    flex: 1;
    width: 202px;
    display: flex;
    flex-direction: row;
    padding: var(--padding-mini) var(--padding-9xl);
    box-sizing: border-box;
    align-items: flex-end;
    justify-content: space-between;
    color: var(--main-light-grey);
  }
  .sidebar,
  .sidebar1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
  .sidebar1 {
    align-self: stretch;
    flex: 1;
    padding: 30px 0;
    gap: 120px;
    font-size: var(--navigation-normal-size);
    color: var(--main-grey);
    font-family: var(--navigation-normal);
  }
  .sidebar {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 0 var(--br-7xl) var(--br-7xl) 0;
    background-color: var(--main-white);
    width: 256px;
    height: 1024px;
    padding: 42px var(--padding-6xl) 47px;
    box-sizing: border-box;
    gap: 43px;
  }
  .iconsthree-dots,
  .report {
    position: relative;
    height: 25px;
    flex-shrink: 0;
  }
  .report {
    letter-spacing: -0.02em;
    font-weight: 900;
    display: inline-block;
    width: 67px;
  }
  .iconsthree-dots {
    width: 24px;
    overflow: hidden;
  }
  .top {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
  }
  .b {
    position: relative;
    letter-spacing: -0.02em;
  }
  .digits {
    align-self: stretch;
    width: 30px;
    display: flex;
    flex-direction: column;
    padding: 0 0 var(--padding-5xl);
    box-sizing: border-box;
    align-items: flex-end;
    justify-content: space-between;
  }
  .table-child,
  .table-item {
    flex: 1;
    position: relative;
    border-radius: var(--br-8xs);
  }
  .table-child {
    align-self: stretch;
    background-color: var(--main-primary);
  }
  .table-item {
    background-color: var(--main-light-violet);
    height: 87px;
  }
  .date,
  .table {
    align-self: stretch;
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-start;
    gap: var(--gap-12xs);
  }
  .date {
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    gap: var(--gap-3xs);
  }
  .table-inner {
    flex: 1;
    position: relative;
    border-radius: var(--br-8xs);
    background-color: var(--main-primary);
    height: 80px;
  }
  .rectangle-div,
  .table-child4,
  .table-child5,
  .table-child8 {
    flex: 1;
    position: relative;
    border-radius: var(--br-8xs);
    background-color: var(--main-light-violet);
  }
  .rectangle-div {
    align-self: stretch;
  }
  .table-child4,
  .table-child5,
  .table-child8 {
    height: 84px;
  }
  .table-child5,
  .table-child8 {
    background-color: var(--main-primary);
    height: 55px;
  }
  .table-child8 {
    background-color: var(--main-light-violet);
    height: 79px;
  }
  .chart,
  .chartreport,
  .tables {
    display: flex;
    justify-content: flex-start;
  }
  .tables {
    align-self: stretch;
    flex: 1;
    flex-direction: row;
    align-items: flex-end;
    gap: var(--gap-11xl);
    text-align: center;
    font-size: var(--table-monthes-size);
  }
  .chart,
  .chartreport {
    align-items: flex-start;
  }
  .chart {
    align-self: stretch;
    flex: 1;
    flex-direction: row;
    gap: var(--gap-mini);
    text-align: right;
    font-size: var(--table-digits-size);
    color: var(--main-light-grey);
    font-family: var(--table-monthes);
  }
  .chartreport {
    border-radius: var(--br-xl);
    background-color: var(--main-white);
    flex-direction: column;
    padding: var(--padding-6xl);
    box-sizing: border-box;
    gap: var(--gap-6xl);
  }
  .balancereport,
  .chartreport {
    position: absolute;
    top: 0;
    left: 0;
    width: 1125px;
    height: 932px;
  }
  .top-metrics {
    align-self: stretch;
    flex: 1;
    position: relative;
  }
  .dashboard1 {
    position: absolute;
    top: 0;
    left: 291px;
    width: 1125px;
    height: 1024px;
    display: flex;
    flex-direction: column;
    padding: 56px 0 36px;
    box-sizing: border-box;
    align-items: center;
    justify-content: flex-start;
    font-size: var(--title-tables-size);
    font-family: var(--navigation-normal);
  }
  .sidebar-parent {
    position: relative;
    width: 1416px;
    height: 1024px;
  }
  .e-wallet-dashboard {
    background-color: #f4f3fa;
    display: flex;
    flex-direction: row;
    padding: 0 var(--padding-5xl) 0 0;
    box-sizing: border-box;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .e-wallet-dashboard,
  .e-wallet-dashboard-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 1440px;
    height: 1024px;
  }
  .group-parent {
    position: relative;
    width: 100%;
    height: 1024px;
    text-align: left;
    font-size: var(--font-size-2xl);
    color: var(--main-black);
    font-family: var(--font-mulish);
  }
  body {
    margin: 0;
    line-height: normal;
  }
  
  :root {
    /* fonts */
    --table-monthes: Inter;
    --navigation-normal: Muli;
    --font-mulish: Mulish;
  
    /* font sizes */
    --table-monthes-size: 13px;
    --table-digits-size: 12px;
    --title-tables-size: 20px;
    --navigation-normal-size: 17px;
    --font-size-2xl: 21px;
  
    /* Colors */
    --main-white: #fff;
    --main-light-grey: #cccbd8;
    --main-light-violet: #afaefe;
    --main-primary: #4c49ed;
    --main-black: #000;
    --main-grey: #a1a0bd;
  
    /* Gaps */
    --gap-6xl: 25px;
    --gap-mini: 15px;
    --gap-11xl: 30px;
    --gap-3xs: 10px;
    --gap-12xs: 1px;
    --gap-3xl: 22px;
    --gap-base: 16px;
    --gap-6xs: 7px;
  
    /* Paddings */
    --padding-5xl: 24px;
    --padding-6xl: 25px;
    --padding-mini: 15px;
    --padding-9xl: 28px;
  
    /* border radiuses */
    --br-xl: 20px;
    --br-8xs: 5px;
    --br-7xl: 26px;
    --br-4xs: 9px;
  }
  