body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --balance-description: Muli;
  --font-mulish: Mulish;

  /* font sizes */
  --button-text-size: 13px;
  --balance-description-size: 16px;
  --title-h3-size: 25px;
  --font-size-29xl: 48px;
  --navigation-normal-size: 17px;
  --font-size-2xl: 21px;

  /* Colors */
  --main-white: #fff;
  --main-primary: #4c49ed;
  --main-grey: #a1a0bd;
  --main-black: #000;
  --main-light-grey: #cccbd8;

  /* Gaps */
  --gap-3xl: 22px;
  --gap-base: 16px;
  --gap-6xs: 7px;

  /* Paddings */
  --padding-mini-2: 14.2px;
  --padding-5xl-8: 24.8px;
  --padding-6xl: 25px;
  --padding-mini: 15px;
  --padding-9xl: 28px;

  /* border radiuses */
  --br-27xl-1: 46.1px;
  --br-7xl: 26px;
  --br-7xs: 6px;
  --br-4xs: 9px;
}
