<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Muli:wght@700;800;900&display=swap"
    />
  </head>
  <body>
    <div class="frame-parent">
      <div class="group-wrapper">
        <div class="group-wrapper">
          <div class="sidebar">
            <div class="logo">
              <img
                class="ecommerceso-wallet-coin-icon"
                alt=""
                src="./public/ecommercesowalletcoin.svg"
              />

              <div class="finapp">
                <span>Web</span>
                <span class="fin">Fin</span>
              </div>
            </div>
            <div class="sidebar1">
              <div class="navigation">
                <div class="frame-group">
                  <div class="iconsdashboard-parent">
                    <img
                      class="iconsdashboard"
                      alt=""
                      src="./public/iconsdashboard.svg"
                    />

                    <div class="upload-document">Upload Document</div>
                  </div>
                  <div class="iconsdashboard-group" id="frameContainer1">
                    <img
                      class="iconsdashboard"
                      alt=""
                      src="./public/iconsdashboard1.svg"
                    />

                    <div class="dashboard">Dashboard</div>
                  </div>
                  <div class="iconschart-parent" id="frameContainer2">
                    <img
                      class="iconsdashboard"
                      alt=""
                      src="./public/iconschart.svg"
                    />

                    <div class="dashboard">Reports</div>
                  </div>
                  <div class="iconschart-parent" id="frameContainer3">
                    <img
                      class="iconsdashboard"
                      alt=""
                      src="./public/iconstransfer.svg"
                    />

                    <div class="dashboard">Transactions</div>
                  </div>
                  <div class="iconshelp-parent">
                    <img
                      class="iconsdashboard"
                      alt=""
                      src="./public/iconshelp.svg"
                    />

                    <div class="dashboard">Chat with an expert</div>
                  </div>
                </div>
                <div class="line-parent">
                  <div class="frame-child"></div>
                  <div class="frame-wrapper">
                    <div class="iconssettings-parent">
                      <img
                        class="iconsdashboard"
                        alt=""
                        src="./public/iconssettings.svg"
                      />

                      <div class="dashboard">Settings</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="log-out">
                <img
                  class="iconsdashboard"
                  alt=""
                  src="./public/iconsarrowleft.svg"
                />

                <div class="log-out1">Log Out</div>
              </div>
            </div>
          </div>
          <div class="dashboard1">
            <div class="top-metrics">
              <div class="balancereport">
                <div class="total-balance">
                  <div class="wallet-amount">
                    <div class="fin1">Fin</div>
                  </div>
                  <div class="web">Web</div>
                  <div class="left-side">
                    <div class="finapp">UPLOAD DOCUMENT</div>
                    <div class="latest-transaction">
                      <b class="max-100mb">(max 100mb)</b>
                    </div>
                    <div class="actions">
                      <div class="buttonprimary">
                        <div class="top-up">UPLOAD</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var frameContainer1 = document.getElementById("frameContainer1");
      if (frameContainer1) {
        frameContainer1.addEventListener("click", function (e) {
          // Please sync "E-Wallet Dashboard" to the project
        });
      }
      
      var frameContainer2 = document.getElementById("frameContainer2");
      if (frameContainer2) {
        frameContainer2.addEventListener("click", function (e) {
          // Please sync "E-Wallet Dashboard" to the project
        });
      }
      
      var frameContainer3 = document.getElementById("frameContainer3");
      if (frameContainer3) {
        frameContainer3.addEventListener("click", function (e) {
          // Please sync "Frame 57" to the project
        });
      }
      </script>
  </body>
</html>
